# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is for my own learning purpose

* Quick summary This is the readme file for test-jenkins project.
* Version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This is setup summary for this project
* This is the configuration you need to do
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact